<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_beranda"
        android:title="Beranda"
        android:icon="@drawable/menu"/>

    <item
        android:id="@+id/menu_notifikasi"
        android:title="Notifikasi"
        android:icon="@drawable/notif"/>

    <item
        android:id="@+id/menu_pengaturan"
        android:title="Pengaturan"
        android:icon="@drawable/seting"/>

</menu>